<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            overflow: scroll;
        }
        .container{
            background-color: rgb(227, 30, 96);
            margin-left: 300px;
            margin-right: 100px;
            padding-left: 270px;
            padding-right: 250px;
            padding-top: 10px;
            padding-bottom: 10px;
            position:fixed;
        }
        .b{
            margin-left: 300px;
            margin-right: 300px;
            padding-left: 270px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .c{
            margin-left: 300px;
            margin-right: 300px;
        }
        .r{
            overflow: auto;
        }
        .a{
            margin-top: 100px;
        }
    </style>
</head>
<body>
   <div class="r"> <div class="container">
        <p style="font-weight: bold;">buy this courses today at rs 3500/- only </p>
    </div>
    <div class="a">
        <p style="text-align: center; color: brown;">full stack web development 2.0</p>
    </div>
    <div class="b"><img src="./11.png" alt=""></div>
    <div class="c">
        <p style="color: bisque;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quis veritatis minus excepturi temporibus, perspiciatis atque fuga! Atque est praesentium id numquam et, iure temporibus consequatur quae reiciendis deleniti ratione dolore perferendis expedita tempora. Doloremque, quibusdam, excepturi velit deleniti ducimus qui impedit a fuga deserunt aliquam harum possimus aliquid fugiat commodi. Enim dignissimos provident mollitia non delectus omnis, praesentium, error ex libero fuga numquam facilis doloremque minus blanditiis illo porro fugiat esse ea laborum quidem nobis corrupti, deserunt perferendis. Placeat nostrum hic ad consequuntur dolorum fuga reprehenderit accusamus minima dicta aperiam. Voluptate nulla eveniet accusantium, dicta debitis cupiditate atque voluptatum repudiandae. Nesciunt, et beatae id eaque sequi, illum sit omnis possimus hic magni eius? Corporis repudiandae hic pariatur sint mollitia maiores, facilis nulla cupiditate amet ipsum debitis magnam, quam recusandae esse corrupti beatae dicta aliquid natus, praesentium neque voluptatem error. Eius sed sapiente ipsa unde magni natus dicta minus repellendus exercitationem molestias, aliquid modi expedita corrupti, beatae aspernatur neque error, consequatur ad ea rerum et. Mollitia neque consequatur doloribus nulla accusantium ex adipisci eveniet nihil, quo dolores quos placeat necessitatibus officia consectetur magnam at assumenda porro, vero, debitis rem vitae doloremque? Ullam corrupti quae aliquid maiores repudiandae, hic consequatur ratione.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quaerat debitis ullam magnam facilis ea vero ratione omnis odio, voluptas illo placeat autem praesentium. Reiciendis eum at sit ducimus nisi soluta inventore vel dolorem, debitis sequi molestias perspiciatis eligendi sint? Atque voluptatum dolores mollitia maxime vero, cumque labore quibusdam. Culpa ad voluptates praesentium cumque minima incidunt illum vitae velit reiciendis nostrum expedita nulla, eveniet fuga dolorum? Quaerat debitis nisi magnam aspernatur! Quod delectus modi, quo vitae corrupti aliquid nostrum sunt incidunt ut vero veritatis alias placeat! Laborum eum id, dolores ipsum odio enim deleniti. Quod libero molestiae animi expedita quis?</p>
    </div></div>
</body>
</html>